{
  "name": "Delicious_Decisions",
  "version": "1.0.0",
  "description": "Finding Food Faster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayjmuir/Delicious_Decisions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayjmuir/Delicious_Decisions/issues"
  },
  "homepage": "https://github.com/hayjmuir/Delicious_Decisions#readme"
}
